.main-about {
    .container {
        padding: 0 2%;
    }

    section {
        .container {
            margin-top: 0;
            height: 100%;
            margin-bottom: 0;
        }
    }

    section.header {
        margin-top: 90px;
        background-color: #F3B126;
        display: grid;
        grid-template-columns: 1fr 1.5fr;
        gap: 10%;
        overflow: hidden;

        .img-container {
            height: 100%;
            padding-left: 10%;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;

            img {
                width: 300px;
                position: relative;
                z-index: 2;
            }

            &::before {
                content: '';
                z-index: 1;
                position: absolute;
                background-color: #fff;
                height: 110%;
                width: 14vw;
                border-radius: 50%;
                right: -80px;
            }
        }

        .content {
            font-size: 24px;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-right: 10vw;
        }
    }

    section.section1 {
        background-color: #282828;
        background-position: center;
        background-size: cover;
        color: #fff;

        .content {
            margin: 10% 0;
            width: 40%;
        }

        h1 {
            line-height: 1.2;
        }
    }

    section.section2 {
        background-color: #ecf3f3;

        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .left {
            padding: 20px;
            height: 100%;
        }

        .right {
            padding: 20px;
            text-align: center;
            height: 100%;
            background-position: center bottom;
            background-size: cover;
            background-repeat: no-repeat;
            color: #fff;
            position: relative;

            &::before {
                content: '';
            }
        }
    }

    section.section3 {
        box-sizing: border-box;

        .container {
            flex-direction: column;
            align-items: flex-start;
            padding-top: 100px;
            padding-bottom: 100px;
        }

        h1,
        h2 {
            margin: 0;
            line-height: 1.2;
        }

        h2 {
            margin-bottom: 20px;
        }

        .group {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 50px;

            &:last-child {
                margin-bottom: 0;
            }
        }

        .single {
            position: relative;

            .details {
                z-index: 1;
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                padding: 20px;
                color: #fff;
                background-color: rgba(243, 169, 57, .75);
            }

            h3 {
                margin: 0;
                line-height: 1.2;
            }

            p {
                margin: 0;
                line-height: 1;
            }

            img {
                display: block;
                filter: grayscale(1);
                transition: all .25s;
            }
        }

        .single:hover {
            img {
                filter: grayscale(0);
            }
        }
    }

    section.section4 {
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        color: #fff;

        .content {
            margin: 10% 0;
        }
    }

    @media (max-width: 992px) {
        section.header {
            display: flex;
            flex-direction: column;

            .img-container {
                padding-top: 50px;
                padding-left: 0;

                &::before {
                    left: 0;
                    right: 0;
                    width: 100%;
                    top: 40%;
                }
            }

            .content {
                text-align: center;
                margin: 150px 5% 60px;
            }
        }

        section.section1 {
            .content {
                width: 100%;
            }
        }

        section.section2 {
            .container {
                grid-template-columns: 100%;
            }

            .right {
                height: 400px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
        }

        section.section3 {
            .group {
                grid-template-columns: 1fr 1fr 1fr;
            }
        }
    }

    @media (max-width: 768px) {
        section.section3 {
            .group {
                grid-template-columns: 1fr 1fr;
            }
        }
    }

    @media (max-width: 520px) {
        section.section3 {
            .group {
                grid-template-columns: 100%;
            }
        }
    }
}