.main-contact {
    .container {}

    section {
        .container {
            margin-top: 0;
            height: 100%;
            margin-bottom: 0;
        }
    }

    section.header {
        margin-top: 90px;
        background-color: #194063;
        background-position: center;
        background-size: cover;
        position: relative;

        &::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 200px;
            background-color: #fff;
            bottom: -1px;
            left: 0;
        }

        .container {
            flex-direction: column;
            padding-top: 100px;
        }

        h1 {
            margin-bottom: 50px;
            color: #fff;
        }

        .details-container {
            position: relative;
            background-color: #fff;
            box-sizing: border-box;
            border-radius: 50px;
            width: 100%;
            overflow: hidden;
            display: grid;
            grid-template-columns: 1fr 1fr;
            box-shadow: 0 6px 6px rgba(0, 0, 0, .2);
        }

        .map-container {
            iframe {
                width: 100%;
                height: 100%;
                min-height: 450px;
            }
        }

        .contact-container {
            margin: 70px 10% 70px 20%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .single-details {
            margin-bottom: 30px;
            display: flex;
            gap: 16px;

            h3,
            p,
            a {
                margin: 0;
            }

            h3 {
                line-height: 1;
            }

        }

        .single-details:last-child {
            margin-bottom: 0;
        }
    }

    section.section1 {
        display: inline-block;
        width: 100%;
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;

        .container {
            flex-direction: column;
            margin-top: 10%;
            margin-bottom: 10%;
        }

        h1 {
            width: 60%;
            text-align: center;
            margin-bottom: 50px;
        }

        .counter-container {
            display: flex;
            justify-content: space-around;
            width: 70%;
            margin: 0 auto;
        }

        .single-counter {
            text-align: center;

            span {
                font-size: 3em;
                font-weight: bold;
                color: #fabb64;
            }

            p {
                margin: 0;
            }
        }
    }

    @media (max-width: 860px) {
        section.header {
            .details-container {
                grid-template-columns: 100%;
            }
        }
    }

    @media (max-width: 600px) {
        section.section1 {
            h1 {
                width: 100%;
            }

            .counter-container {
                flex-direction: column;
            }

            .single-counter {
                margin-bottom: 20px;
            }
        }
    }
}