.main-second-hope {

    .container {
        padding: 0 2%;
    }

    section.header {
        margin-top: 90px;
        background-color: #F3B126;

        .img-carousel-container {
            background-color: #282828;
            position: relative;

            img {
                width: 100%;
                height: auto;
                display: block;
            }

            .label {
                position: absolute;
                left: 5%;
                width: 280px;
                height: auto;
                background-color: #fff;
                padding: 20px;
                border-radius: 0 0 20px 20px;
            }

            .label img {
                width: 100%;
                height: auto;
            }

        }

        .content {
            padding-bottom: 50px;

            p {
                font-size: 18px;
            }
        }
    }

    section.second-hope-content {
        .container {
            display: flex;
            flex-direction: column;
            padding-top: 50px;
            padding-bottom: 100px;
        }

        h1 {
            text-align: left;
            margin: 0;
            width: 100%;
        }

        .steps-container {
            display: grid;
            margin: 50px 0 30px;
            gap: 10% 5%;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
        }

        .single-step {
            display: flex;
            gap: 30px;

            div:first-child {
                width: 60px;
                font-size: 3.2em;
                line-height: 0.8;
                color: #f3b126;
                font-weight: bold;
                position: relative;
            }

            h2 {
                margin: 0;
                font-size: 18px;
            }

            p {
                margin: 5px 0;
            }

            .caret {
                width: 20px;
                filter: contrast(.5);
                position: absolute;
                top: 10px;
                right: 0;
            }

            .contact-container {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 10px;
                background-color: #ECF3F3;
                padding: 20px;
                margin: 20px 0;
                border-radius: 20px;

                a {
                    display: flex;
                    align-items: center;
                }

                img {
                    width: 30px;
                    height: 30px;
                    margin-right: 10px;
                }
            }
        }
    }

    @media (max-width: 1400px) {

        section.second-hope-content {
            .single-step .contact-container {
                grid-template-columns: 100%;
            }
        }
    }

    @media (max-width: 992px) {
        section.header {
            .img-carousel-container .label {
                width: 30vw;
                min-width: 150px;
            }
        }

        section.second-hope-content {
            .steps-container {
                display: flex;
                flex-direction: column;
                gap: 50px;
                margin-bottom: 100px;
            }
        }
    }
}